<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:title="@string/log_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/post_status"
        android:icon="@drawable/ic_baseline_add_comment_24"
        android:title="@string/post_status"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/friend_requests"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/friend_requests"
        app:showAsAction="ifRoom" />

</menu>